CourseWork_TaskManager/Views/MainWindow.xaml

<Window x:Class="CourseWork_TaskManager.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525" ResizeMode="NoResize">
    <Grid>
        <TabControl Name="tabControl1" Margin="0,0,0.4,46.8" >
            <TabItem Header="Приложения">
            <DataGrid ItemsSource="{Binding Processes}" MouseUp="DataGrid_MouseUp"/>


                <!--<Grid Margin="0,33,-0.2,-0.4">
                    <ListView ItemsSource="{Binding Processes}" IsSynchronizedWithCurrentItem="True" Grid.Column="0">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="Bisque" BorderThickness="1" Margin="10">
                                    <StackPanel Margin="10" Orientation="Horizontal">
                                        <TextBlock Text="{Binding ProcessName}" FontWeight="Bold" MinWidth="200" MaxWidth="200"/>
                                        <TextBlock Text="{Binding Id}" />
                                        <TextBlock Text="{Binding Memory}" />
                                        <TextBlock Text="{Binding StartTime}" FontWeight="Bold" Margin="10,0"/>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                </Grid>-->



            </TabItem>
            <TabItem Header="Потоки">
                <StackPanel Margin="6">
                    <TextBox Margin="6"></TextBox>
                    <Button Margin="6" Content="Ok"></Button>
                </StackPanel>
            </TabItem>
        </TabControl>
        <Button HorizontalAlignment="Left" Margin="385,288,0,0" VerticalAlignment="Top" Width="30" Height="23" BorderThickness="0" Command="{Binding Path=UpdateCommand}">
            <Button.Background>
                <ImageBrush ImageSource="../Images/refresh.png" />
            </Button.Background>
        </Button>
        <Button Name="Kill_button" Content="Завершить" HorizontalAlignment="Left" Margin="433,288,0,0" VerticalAlignment="Top" Width="75" Height="23" IsEnabled="False" Command="{Binding KillCommand}"/>

    </Grid>
</Window>
